<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='greendestination' inline='true' name='federated.1p7e8in0usiwzz1gu8n9b08xnnx9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greendestination' name='textscan.0qs43mm014e9jv1a8co4i02qoh0o'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/my data/PGCP/BI/Assigment and Microproject/DV&amp;BI [Tableau]-Graded Internal Microproject/greendestination.csv' dataRefreshTime='' directory='D:/Unext/Data Visualisation/MicroProject' filename='greendestination.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qs43mm014e9jv1a8co4i02qoh0o' name='greendestination.csv' table='[D:\my data\PGCP\BI\Assigment and Microproject\DV&amp;BI [Tableau]]-Graded Internal Microproject\greendestination#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AI1472:no:A1:AI1472:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[greendestination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition rate' datatype='real' name='[Calculation_446700853665112070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_446700853665398791])/ SUM([EmployeeCount])' />
      </column>
      <column caption='Attrition count' datatype='integer' name='[Calculation_446700853665398791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_446700853682483209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;=25 AND [Age]&lt;35 THEN &apos;25-35&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &apos;35-45&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 60 THEN &apos;45-60&apos;&#13;&#10;ELSEIF [Age] &gt;=60 THEN &apos;60 and Above&apos;&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='greendestination.csv' datatype='table' name='[__tableau_internal_object_id__].[greendestination.csv_233F494778F64E498E38BFAAAA2E9A43]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[greendestination.csv_233F494778F64E498E38BFAAAA2E9A43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:greendestination.csv_233F494778F64E498E38BFAAAA2E9A43:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Attribute' name='[attr:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Count' name='[cnt:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='CountD' name='[ctd:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DailyRate]' derivation='Sum' name='[sum:DailyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HourlyRate]' derivation='Sum' name='[sum:HourlyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobLevel]' derivation='Sum' name='[sum:JobLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCompaniesWorked]' derivation='Sum' name='[sum:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandardHours]' derivation='Sum' name='[sum:StandardHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockOptionLevel]' derivation='Sum' name='[sum:StockOptionLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsInCurrentRole]' derivation='Sum' name='[sum:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsWithCurrManager]' derivation='Sum' name='[sum:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_446700853665112070]' derivation='User' name='[usr:Calculation_446700853665112070:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Attrition Based On Age and Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1p7e8in0usiwzz1gu8n9b08xnnx9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7e8in0usiwzz1gu8n9b08xnnx9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_446700853682483209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=25 AND [Age]&lt;35 THEN &apos;25-35&apos;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &apos;35-45&apos;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 60 THEN &apos;45-60&apos;&#13;&#10;ELSEIF [Age] &gt;=60 THEN &apos;60 and Above&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_446700853682483209]' derivation='None' name='[none:Calculation_446700853682483209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:Calculation_446700853682483209:nk]' />
              <text column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:Age:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:Age:qk]</rows>
        <cols>([federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:Attrition:nk] / [federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:Calculation_446700853682483209:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.A) Total number of employees. '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1p7e8in0usiwzz1gu8n9b08xnnx9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7e8in0usiwzz1gu8n9b08xnnx9'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk]' />
              <text column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.B)attrition Rate Percentage tabular visualization.  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1p7e8in0usiwzz1gu8n9b08xnnx9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7e8in0usiwzz1gu8n9b08xnnx9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:Attrition:nk]' />
              <wedge-size column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk]' />
              <size column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk]' />
              <text column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[pcto:sum:EmployeeCount:qk]' />
              <text column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:Attrition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Attrition:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>% of Total Employee Count along Table (Across):	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[pcto:sum:EmployeeCount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Employee Count:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[pcto:sum:EmployeeCount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:Attrition:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.C) Average Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1p7e8in0usiwzz1gu8n9b08xnnx9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7e8in0usiwzz1gu8n9b08xnnx9'>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[avg:MonthlyIncome:qk]' />
              <text column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[avg:MonthlyIncome:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.D) Average Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1p7e8in0usiwzz1gu8n9b08xnnx9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7e8in0usiwzz1gu8n9b08xnnx9'>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:JobSatisfaction:qk]' />
              <text column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[avg:JobSatisfaction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[avg:JobSatisfaction:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='attrition rate based on Gender.  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1p7e8in0usiwzz1gu8n9b08xnnx9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7e8in0usiwzz1gu8n9b08xnnx9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition rate' datatype='real' name='[Calculation_446700853665112070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_446700853665398791])/ SUM([EmployeeCount])' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_446700853665398791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_446700853665112070]' derivation='User' name='[usr:Calculation_446700853665112070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:Gender:nk]' />
              <text column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[usr:Calculation_446700853665112070:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'><![CDATA[Gender:<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'><![CDATA[Attrition rate:	<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[usr:Calculation_446700853665112070:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[usr:Calculation_446700853665112070:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[usr:Calculation_446700853665112070:qk]</rows>
        <cols>[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='count of employees and their experience in years at current role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1p7e8in0usiwzz1gu8n9b08xnnx9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7e8in0usiwzz1gu8n9b08xnnx9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsInCurrentRole]' derivation='Sum' name='[sum:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:JobRole:nk]' />
              <text column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:YearsInCurrentRole:qk]' />
              <text column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Attrition:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Job Role:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:JobRole:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Employee Count:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Years In Current Role:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:YearsInCurrentRole:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:YearsInCurrentRole:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:YearsInCurrentRole:qk]</rows>
        <cols>([federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:JobRole:nk] / [federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='employee count based on Job Satisfaction level depicting/ or with showing Attrition Rates '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1p7e8in0usiwzz1gu8n9b08xnnx9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7e8in0usiwzz1gu8n9b08xnnx9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition rate' datatype='real' name='[Calculation_446700853665112070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_446700853665398791])/ SUM([EmployeeCount])' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_446700853665398791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_446700853665112070]' derivation='User' name='[usr:Calculation_446700853665112070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:JobSatisfaction:ok]' />
              <lod column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:JobSatisfaction:ok]' />
              <text column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk]' />
              <lod column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Job Satisfaction:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:JobSatisfaction:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Employee Count:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[usr:Calculation_446700853665112070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:JobSatisfaction:ok]' />
              <text column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[usr:Calculation_446700853665112070:qk]' />
              <lod column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Job Satisfaction:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:JobSatisfaction:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Attrition rate:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[usr:Calculation_446700853665112070:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[usr:Calculation_446700853665112070:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk] + [federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[usr:Calculation_446700853665112070:qk])</rows>
        <cols>([federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[:Measure Names] * [federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:JobSatisfaction:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='employee count based on Job Satisfaction level.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1p7e8in0usiwzz1gu8n9b08xnnx9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7e8in0usiwzz1gu8n9b08xnnx9'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[cnt:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:JobSatisfaction:qk]' />
              <text column='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Job Satisfaction:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:JobSatisfaction:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Employee Count:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[cnt:EmployeeCount:qk]</rows>
        <cols>[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88300' x='800' y='1000'>
              <zone h='56875' id='10' name='employee count based on Job Satisfaction level.' w='27113' x='61987' y='1000'>
              </zone>
              <zone h='41125' id='12' name='employee count based on Job Satisfaction level depicting/ or with showing Attrition Rates ' w='34824' x='800' y='57875'>
              </zone>
              <zone h='41125' id='14' name='attrition rate based on Gender.  ' w='17791' x='71309' y='57875'>
              </zone>
              <zone h='56875' id='16' name='count of employees and their experience in years at current role' w='61187' x='800' y='1000'>
              </zone>
              <zone h='41125' id='19' name=' Attrition Based On Age and Age Group' w='35685' x='35624' y='57875'>
              </zone>
            </zone>
            <zone fixed-size='101' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10100' x='89100' y='1000'>
              <zone h='9125' id='11' name='employee count based on Job Satisfaction level.' pane-specification-id='1' param='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[none:JobSatisfaction:qk]' type-v2='color' w='10100' x='89100' y='1000'>
              </zone>
              <zone h='9125' id='21' name='1.A) Total number of employees. ' pane-specification-id='0' param='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:EmployeeCount:qk]' type-v2='color' w='10100' x='89100' y='10125'>
              </zone>
              <zone h='9125' id='23' name='1.C) Average Monthly Income' pane-specification-id='0' param='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[avg:MonthlyIncome:qk]' type-v2='color' w='10100' x='89100' y='19250'>
              </zone>
              <zone h='9125' id='25' name='1.D) Average Job Satisfaction' pane-specification-id='0' param='[federated.1p7e8in0usiwzz1gu8n9b08xnnx9].[sum:JobSatisfaction:qk]' type-v2='color' w='10100' x='89100' y='28375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11500' id='20' name='1.A) Total number of employees. ' show-title='false' w='10500' x='400' y='875' />
        <zone h='8625' id='22' name='1.C) Average Monthly Income' show-title='false' w='9200' x='600' y='5875' />
        <zone h='7125' id='24' name='1.D) Average Job Satisfaction' show-title='false' w='8100' x='1400' y='36875' />
      </zones>
    </dashboard>
    <dashboard name='HR Analytics Storytelling' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Pie chart for Attrition rate percentile ' captured-sheet='1.B)attrition Rate Percentage tabular visualization.  ' id='1' />
                  <story-point caption='Total Number of Emoloyees  are 1470' captured-sheet='1.A) Total number of employees. ' id='2' />
                  <story-point caption='Average Monthly income of employees are 6503' captured-sheet='1.C) Average Monthly Income' id='3' />
                  <story-point caption='Average Job satisfaction in organization 2729' captured-sheet='1.D) Average Job Satisfaction' id='4' />
                  <story-point caption='No of employees at each job  satisfation level in organisation' captured-sheet='employee count based on Job Satisfaction level.' id='5' />
                  <story-point caption='Employee count based on job satisfaction level and attrition rate in organisation' captured-sheet='employee count based on Job Satisfaction level depicting/ or with showing Attrition Rates ' id='6' />
                  <story-point caption='Attrition rate with respect to gender, &quot;Male&quot;,&quot;Female&quot;' captured-sheet='attrition rate based on Gender.  ' id='7' />
                  <story-point caption='count of employees and their experience in years at current role with respect to attrition' captured-sheet='count of employees and their experience in years at current role' id='8' />
                  <story-point caption='visual categorizing the attrition based on age and age groups for the age &#10;brackets of (25-35,35-45,45-60,60 and above).  group ' captured-sheet=' Attrition Based On Age and Age Group' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
